Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Mon, 25 Nov 2024 05:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F8F:3DEAF1:6D6148:74D083:674403FA
Accept-Ranges: bytes
Age: 1
Date: Mon, 25 Nov 2024 04:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510715.525013,VS0,VE809
Vary: Accept-Encoding
X-Fastly-Request-ID: d2c5c97ef872fc3fbf0cbbe1ba3247ae86349b28

