Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Mon, 25 Nov 2024 05:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFFF:364C4E:8A8911:93FCC7:674403F7
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310033-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510712.799247,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f8507391c1cc14e6ea2d65330d8ed1bf2d99f08

