Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Mon, 25 Nov 2024 05:08:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97DC:35DBD9:8B3825:94AC30:67440403
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510724.575133,VS0,VE531
Vary: Accept-Encoding
X-Fastly-Request-ID: 85e7aadafeae10f5ee087dfbb7e7783a8b3f1962

