Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 25 Nov 2024 05:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BD2:2E20:633720:69E4BE:674403F9
Accept-Ranges: bytes
Age: 1
Date: Mon, 25 Nov 2024 04:58:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310021-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510715.827620,VS0,VE1204
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c2d0d5cd65316ce66a3f5b2e4ccfbf7f82a8bdb

