Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Mon, 25 Nov 2024 05:08:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF68:1046AB:1217B5:133033:674403F5
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510710.707475,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 0011338971139f7aa00327cf92d5a8e782536576

