Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Mon, 25 Nov 2024 05:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E45C:365989:893F95:92B43D:67440400
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510720.326645,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ed427db37a45006ce6a1614515650b6ee5be26

