Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Mon, 25 Nov 2024 05:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EAA:560C1:4F947D:54A59E:674403F3
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510708.713314,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: fb0c9e0f0b5258fe5e45b2fd075f81404b1878ec

