Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Mon, 25 Nov 2024 05:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3E7:35CD89:8A9C65:940F8B:674403F2
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510712.817454,VS0,VE539
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ba88610d65eff91cf5b648d7c4cb6efe4dae90b

