Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Mon, 25 Nov 2024 05:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 333C:38A8D3:7BB5DB:844BE1:674403F3
Accept-Ranges: bytes
Age: 1
Date: Mon, 25 Nov 2024 04:58:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510708.729247,VS0,VE930
Vary: Accept-Encoding
X-Fastly-Request-ID: 77eaf9c7f756e3f3351918591f537be013de45eb

