Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Mon, 25 Nov 2024 05:08:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C12:365989:893E7C:92B311:674403F5
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 04:58:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310030-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510710.707052,VS0,VE349
Vary: Accept-Encoding
X-Fastly-Request-ID: 1050ec519ccb70881c583eb7ab4fc3fda1d4dd76

