Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Mon, 25 Nov 2024 05:08:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFB8:357B46:88A18B:921513:674403F6
Accept-Ranges: bytes
Date: Mon, 25 Nov 2024 04:58:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732510711.549141,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: c904f2e94c11754a162819e62a44996acbf90a31

